<!--
Project: 2025-08-20_shorts-genesis_d05_v01
File:    docs/CHANGES_20250819.md
Role:    Long-form change log for 2025-08-19（背景透明化バグの特定と根治設計）
Updated: 2025-08-20 10:00 JST
Depends: CHANGES.min.md（要点5行の要約版）, README.md（運用規範）
-->


CHANGES — 2025-08-19（透明化バグの特定と根治）

概観
	•	現象：背景が意図せず 透明 になる事象が断続的に発生。
	•	影響：可読性低下／演出破綻／TTS同期の認知負荷増。
	•	重要度：クリティカル（“背景=意味”の設計思想に直撃）。

根因（Root Cause）
	1.	CSS 側に #bgColor { background-color: var(--bg-*) !important; } 系の“最強指定”。
	2.	var(--bg-*) が未解決の瞬間（読込順・キャッシュ・別CSSの衝突）→ transparent 扱い。
	3.	JS のインライン指定は !important に敗北 → 安全弁が機能停止。

結論：!important が JS の最終決定権を破壊していた。

解決（Design Fix）
	•	決定権の分離
	•	JS：scene.base を #bgColor と body に 直塗り（最終決定）。
	•	CSS：ベール（薄膜）／帯／文字装飾のみ。背景本体は触らない。
	•	運用ルール
	•	背景に関する !important 禁止。
	•	CSS の background ショートハンドで #bgColor を上書きしない。
	•	ロード順（style.css → debug_panel.js → player-core.js）を固定化。

設計の更新
	•	A/B/Tの役割：
	•	A = 明るい薄ベール、B/T = 暗い半透明ベール。
	•	いずれも 直塗り base の上に 重畳（= 雰囲気層であり本体ではない）。
	•	TTS 粒度フラグ：Tag / TitleKey / Title / Narr を 全ON既定で個別トグル可。
	•	Debug Panel：Note 最上段（AI_Comment）固定表示、開始ボタンの干渉を排除。

“5 Whys” 抜粋（要旨）
	•	なぜ透明に？ → var(--bg-*) 未解決が transparent に落ちた。
	•	なぜそれが致命的？ → !important により JS の再塗りが無効化された。
	•	なぜ最初から JS 最終決定でなかった？ → 装飾と本体の責任分界が曖昧だった。
	•	なぜ分界が曖昧？ → CSSで“提案”、JSで“保証”という契約が明文化されていなかった。
	•	何を学んだ？ → SSoT=台本、CSS=提案、JS=保証をドキュメント化し、違反を禁止。

参考（実装影響）
	•	player-core.js：setBackdropFromBase() を中核化（#bgColor と body に直塗り）。
	•	style.css：#bgColor は 遷移のみ、ベールは ::after で重畳。!important 撲滅。
	•	debug_panel.js：UI支援のみ。背景やロード順に影響しない。

⸻

NS-Core（次の一手）
	•	Propose: “背景=JS 最終決定”を README と schema コメントに刻む。
	•	Justify: 人が変わっても再発しないよう 契約を文章化。
	•	Min-Execute: README の「役割分担」「落とし穴」節に 1行追記、schema に 1行コメントを追加。
	•	Verify: 新規参加者にリポを渡し、CSS に !important を入れてみるテスト → linter/レビューで即検知。
	•	Record: 本ファイルと CHANGES.min に反映済み。