# CHANGES — 2025-08-20_shorts-genesis_d05_v01
**最終更新（手動）:** 2025-08-20 10:00 JST  
**対象範囲:** ランタイム（HTML/CSS/JS）、台本（scenes.json）、スキーマ、ドキュメント

本ファイルは「その日に何が・なぜ・どう変わったか」の **実装版ログ** です。  
レビュー/配布向けの5行要約は `docs/CHANGES.min.md` を参照。

---

## 2025-08-20 — Consolidated Release v01（Day 6 版）

### 概要（What/Why）
- **What:** 背景透明化バグを根治し、**A/B/T の責任分界**を明確化。`scenes.json` を「**第六日**」に刷新。  
- **Why:** 次スレ移行後も**再発防止**と**学習継承**を保証するため（SSoT=台本、最終決定=JS）。

---

## 変更点（Changed / Added / Fixed / Removed）

### 🔧 Changed
- **ファイル名と役割の明確化**
  - `app.js` → **`player-core.js`**（背景の最終決定 / 再生制御 / TTS 粒度 / `__player` API）。
  - ルート `README.md` は **短い誘導**へ、**正本は `docs/README.md`** に一元化（更新漏れ防止）。
- **HTML 読み込み順を契約化**
  - `style.css` → `debug_panel.js` → `player-core.js` の順（ESM 不使用）。
  - 重複 `link rel="stylesheet"` を削除し、**1 回**に統一。

### ➕ Added
- **`handshake.json`**（機械可読の“握手票”）
  - `runtime_contract`, `load_order`, `ns_profile("NS-Core+Joy")` を明示。次スレ AI へのブリッジ。
- **iOS/ローカル直開き用 DEV シム（任意）**
  - `scenes.inline.js` を **オプション**で利用可能（`fetch` が使えない環境での検証を容易に）。

### ✅ Fixed（背景透明化バグの根治）
1) **!important 禁止**：`#bgColor` の `background-color` を CSS で強制しない。  
2) **最終決定者 = JS**：`scene.base` を **`#bgColor` と `body` 双方へ直塗り**（フォールバック兼ねる）。  
3) **ロード順**：CSS → DP → Player の固定。  
4) **デバッグパネルの副作用遮断**：背景/ロードに影響する CSS/JS を排除。  
5) **Play の開始位置**：DP の **Play は現在ページから再生**（1 ページ目へ戻らない）。

> 付随修正：`player-core.js` の `goto()` / `playSequence()` の整合性調整、DP 側ハンドラの最小責務化。

### 🧹 Removed / Deprecated
- `tts.js` / `effects.js` / `color_policy.js`（**現行では未使用**。必要になった時点で再導入）。
- DP の一部折り畳み実装（再発要因になり得るため、**安定版へ簡素化**）。

---

## 台本（scenes.json）— 第六日へ刷新
- **テーマ**: 「**天地創造の第六日目**」に更新（A=導入/雑学 → B=核心/神学）。  
- **背景本体**: **各シーンの `base`(#RRGGBB)** が唯一の根拠。A=明薄ベール / B,T=暗ベールは **CSS が上に重畳**。  
- **TTS**: Tag/TitleKey/Title/Narr を **既定 ON**。`#Trivia 1` の読みを「**トリビア 1**」に正規化。  
- **検証**: 実機で「**成功した**」旨を確認済（ユーザー確認）。

---

## スキーマ（schema.json v2.6.1）
- **A**: `sectionTag` は `#Trivia1..#Trivia7` を必須。  
- **B**: `sanctum:"holy_of_holies"`, `polemicAxis:"Hellenism_vs_Hebraism"`, `doctrineTags`(2+) を必須化。  
- **TTS 指示**: `tts.roleVoiceHints / roleEnableFlags / voiceAlias` を追加（実行時は安全フォールバック）。  
- **NS 記録枠**: `meta.nextStep` に **NS-Core** 記述領域を追加。

---

## 検証（Verify）
- **初期描画**: A 基調の**明色**が出る（CSS 遅延でも JS が直塗りで復旧）。  
- **A/B/T ベール**: A=白系薄膜 / B,T=黒系半透明が **`#bgColor` の上に**重なる。  
- **DP**: Note（= `AI_Comment`）は**最上段**、TTS トグルは4役割。**Play は現在ページから**。  
- **再現試験**: 背景透明化は**未再現**。停止/再生/遷移で**復旧**が安定。

---

## 既知の注意点（Heads-up）
- iOS/ローカル直開きで `fetch` 不可の場合：**`scenes.inline.js` を使う**（本番では無効化）。  
- 外部 CSS が `background` ショートハンドを当てると**上書き事故**になり得るため、**追加 CSS は要審査**。

---

## 移行手順（次スレ AI へ）
1) **正本 README** は `docs/README.md`。ルートの README は誘導のみ。  
2) **握手票**: `handshake.json` の `ns_profile:"NS-Core+Joy"` と `runtime_contract` を参照。  
3) **変更履歴**: 本ファイルと `docs/CHANGES.min.md` を**最初に読む**。  
4) 実装は **背景=JS最終決定** を守ること（`!important` 禁止）。

---

## NS-Core ログ（主要判断の最小記録）

### 1) 背景の最終決定権を JS へ一元化
- **Propose**: `scene.base` を `#bgColor` と `body` に直塗りし、CSS はベール層のみ。  
- **Justify**: `!important`/var 未解決で **transparent** が生じても **JS で回復**できる設計へ。  
- **Min-Execute**: CSS の強制指定を削除し、`player-core.js` の塗り処理を統一。  
- **Verify**: 実測で透明化が未再現／復旧安定。  
- **Record**: 本 CHANGES と README に「**CSSで背景を奪わない**」を明記。

### 2) README を一元化（正本/docs, ルートは誘導）
- **Propose**: 重複 README を排し、`docs/README.md` を唯一の正本へ。  
- **Justify**: 記述齟齬と更新漏れが再発するため。  
- **Min-Execute**: 2 ファイル置換のみ。  
- **Verify**: ルートから docs への誘導を目視確認。  
- **Record**: `handshake.json` の `handoff_notes` にも反映。

### 3) DP の Play を「現在ページから」に修正
- **Propose**: デバッグ時の**局所再生**を可能に。  
- **Justify**: 作業効率が大幅に向上。  
- **Min-Execute**: `__player.playAtCurrent()` を追加し、DP の Play ハンドラを切替。  
- **Verify**: Page N 表示中に再生→ N から開始。  
- **Record**: README と本 CHANGES に記載。

---

## 次の一手（NS-Core+J）
- **Propose**: `handshake.json` の **自動生成スクリプト**（docs/README と CHANGES から要点抽出）。  
- **Justify**: 次スレ移行時の**初動コスト削減**と**齟齬防止**。  
- **Min-Execute**: Node/小スクリプトで `ns_profile`・`runtime_contract`・`load_order`・`known_pitfalls` を抽出。  
- **Verify**: 生成結果を手動の handshake.json と diff。  
- **Record**: 成果と差分を本 CHANGES に追記、運用に昇格。

---