<!--
Project: 2025-08-20_shorts-genesis_d05_v01
File:    notes/player.sidecar.md
Role:    player-core.js の設計判断・既知の落とし穴・運用メモ（ランタイム非依存）
Depends: player-core.js, style.css, debug_panel.js, scenes.json
Rules:
  - ここはコードではなく“言語化された設計”。責任分界と運用規範を残す
  - __player API はデバッグ最小集合（goto/next/prev/play/stop/info/getScene）
Quick Verify:
  - 背景は scene.base 直塗り（#bgColor & body）
  - A=白系薄ベール／B,T=黒系半透明ベールが重畳
Last-Touched: 2025-08-20 10:00 JST
NS-Core+J: Propose / Justify / Min-Execute / Verify / Record + Joy
-->

# player.sidecar — 設計と運用

## 1) 役割分担（Runtime Contract）
- **Player（JS）**: 背景の最終決定者。`setBackdropFromBase(hex, themeHint)` が `#bgColor` と `body` に直塗り。  
- **CSS**: 視覚（ベール、帯、文字）のみ。`#bgColor` の `background-color` を **上書きしない**。  
- **Debug Panel**: UI 支援。**再生の真実**は Player が握る（Play/Stop/Goto など）。

## 2) レンダリング・TTS・効果
- **レンダ**: `renderScene(i)` は `sectionTag → title_key → title → symbol-band → narr` を描画。  
- **TTS**: `window.__ttsFlags`（Tag/TitleKey/Title/Narr）既定すべて ON。Web Speech 不在時は擬似ウェイト。  
- **Effect**: `playEffectIfAny` で `light-in / fade-to-black / flame-out`。背景も `base` で塗る（効果専用色ではない）。

## 3) 背景透明化の再発防止
- `!important` を使わない（`#bgColor` 限定禁止）。  
- `player-core.js` を **最後に**読み込む（`debug_panel.js` の後）。  
- フォールバック色はテーマ依存（A: `#f9f9f7` / B,T: `#1c1c1e`）だが **原則は base 指定**。

## 4) __player API（外部からの期待）
```js
window.__player = {
  next(), prev(), goto(i), restart(),
  play(), stop(),
  info() => ({ index, total, playing }),
  getScene(i?) => scene | null
}

	•	Goto の仕様: goto(i) は 0-based。Debug Panel 側は 1-based 入力 → i-1 で渡している。
	•	Play の位置: play() は 現在 index のシーンから再生（先頭固定ではない）。

5) パフォーマンス予算（軽量）
	•	DOM 書き換えはシーン切替時のみ。
	•	テキストシャドウ＆ベールの CSS トランジションは ≤ 1.5s。
	•	低性能端末では prefers-reduced-motion で減衰（将来フラグ）。

6) デバッグの型
	•	想定外挙動: Console で __player.info() → __player.getScene() で即観測。
	•	停止: __player.stop() → エフェクトDOM除去／TTSキャンセル／breath停止。
	•	同期: TTS 不在でも擬似ウェイト → 見た目とリズムが破綻しない。

7) 既知の落とし穴
	1.	Play を Panel から呼ぶと 常に1ページ目から、という誤実装 → 現行は 現在ページから再生に修正済。
	2.	折り畳みパネルのオーバーレイが ▶︎ をブロック → 現行はバー以外 pointer-events: none で解消。
	3.	iOS Safari の音声許諾 → 初回のタップで TTS が解放される設計。

8) NS-Core ログ（追記式）

2025-08-20 10:00 — 再生開始位置の仕様明確化
	•	Propose: play() は現在シーンから再生（先頭強制を廃止）。
	•	Justify: デバッグ時に任意ページから聴取したい。
	•	Min-Execute: playSequence() 呼び出しのみ、goto(0) を外す。
	•	Verify: Goto: 8 → Play で 8 から音声開始。
	•	Record: Debug Panel の説明文も更新（scenes.sidecar 反映）。

⸻

付録：QAチェック短縮版
	•	1/9/16 に即ジャンプして演出が正しく再生。
	•	A→B で文字シャドウとベールの雰囲気が移り変わる。
	•	TTSトグルを OFF→ON して粒度が反映。

---

## NS-Core（次の一手）

- **Propose**：`notes/` に「自動サマリ生成」節を追加し、`scenes.json` から Scene Map 表を自動生成するワンライナー（Node/ブラウザ両対応）を添付。  
- **Justify**：手書き同期の負担とズレを解消し、次スレでの検証速度を上げる。  
- **Min-Execute**：`docs/README.md` に1ブロック追記（手動/自動の二択を明記）。コードは別途 `tools/scene-scan.js` として追加。  
- **Verify**：生成された表の件数・順序・種別が手書きと一致、差分があれば警告。  
- **Record**：`docs/CHANGES.min.md` に「notes 自動サマリ導入（ズレ検出枠）」を1行追記。