<!--
Project: 2025-08-20_shorts-genesis_d05_v01
File:    notes/scenes.sidecar.md
Role:    ./scenes.json に密着する根拠・検証・NS-Core ログ（ランタイム非依存）
Depends: scenes.json (schema v2.6+), docs/README.md
Rules:
  - ここは“言語化の層”。実装は触らない。理由・検証・教訓だけを残す
  - base は背景の最終決定権。A=明薄ベール / B,T=暗ベールは CSS が重畳
  - A の sectionTag は #Trivia1..7／B は神学契約（sanctum/polemic/doctrineTags）を満たす
Quick Verify:
  - 下の Scene Map が現行 scenes.json と一致（件数・種別・順序）
  - Pitfalls が docs/CHANGES.min.md と矛盾しない
Last-Touched: 2025-08-20 10:00 JST
NS-Core+J: Propose / Justify / Min-Execute / Verify / Record + Joy
-->

# scenes.sidecar — 根拠・検証メモ

## 1) 目的と範囲
- 本ファイルは **`scenes.json` の“解説・検証ログ”**。コードに影響しない“サイドカー”。
- 変更は **理由→最小実行→検証→記録** の順で必ず残す（NS-Core）。

## 2) 契約ミラー（必須条件）
- **背景**: すべての *content* シーンに `base: "#RRGGBB"` がある（空は禁止）。
- **A**: `sectionTag` は `#Trivia[1..7]`。7件目標（厳密強制ではない）。
- **B**: `sanctum = "holy_of_holies"`, `polemicAxis = "Hellenism_vs_Hebraism"`, `doctrineTags >= 2`。
- **effect**: `type="effect"`, `effectRole ∈ {opening, transition, closing}`。

## 3) Scene Map（現行 day6 構成の概要）
> 概要だけを固定。詳細文言は脚本次第で変動可。

| Page | Kind       | Tag/Role       | 期待背景 | メモ |
|-----:|------------|----------------|----------|------|
| 1    | effect     | opening        | 明系     | light-in で開幕（導入の光） |
| 2-8  | A × 7      | #Trivia1..7    | 明系     | 科学・雑学の層（楽しい導入） |
| 9    | effect     | transition     | 暗系     | fade-to-black（意味層へ橋渡し） |
| 10-15| B × 6      | holy_of_holies | 暗系     | 神学・関係性・霊の導き |
| 16   | effect     | closing        | 暗/暖    | flame-out（次章への余韻） |

> **TTS 既定**: Tag / TitleKey / Title / Narr すべて ON（Debug Panel で個別切替可）。

## 4) 根拠（要点）
- **最終決定権は `base`**：`player-core.js` が `#bgColor` と `body` に直塗り。CSS は **ベールのみ**。
- **安全ガード**：`!important` で `#bgColor` を上書きしない。透明化の再発因子。
- **A/B/T の役割**：見た目の“雰囲気”だけを覆う。**意味（背景色）はデータが握る**。

## 5) iOS/モバイル検証メモ（Textastic等）
- **ファイル直読み**でも動作（fetch は相対 JSON を読む想定）。ローカルで CORS エラーが出る場合は簡易HTTPサーバ推奨。
- 低電力モード時はアニメ・TTSが抑制されることがある → 体感検証は通常モードで。

## 6) 既知の落とし穴（Pitfalls）
1. `style.css` が `#bgColor` を `!important` で塗る → **透明化**が再発。  
2. スクリプト順序逆転（`debug_panel.js` → `player-core.js` を **厳守**）。  
3. 別CSSで `background` のショートハンド混入 → 層をまとめて消す。  
4. `base` 未指定シーン → フォールバック色は出るが **原則禁止**（意図が曖昧）。

## 7) スモークテスト（3分）
- 初期表示で**明系背景**が出る（A想定）。  
- `Goto: 10` で B 層へ飛び、**暗ベール**が乗る。  
- Note 最上段に `AI_Comment` が出続ける。  
- `Stop` で音声・エフェクト即停止、先頭で ▶︎ が復帰。

## 8) NS-Core ログ（追記式）
### 2025-08-20 10:00 — day6 版の定着
- **Propose**: day6 脚本（A→効果→B→効果）を scenes.json へ固定。  
- **Justify**: 再現性ある流れを次スレへ渡すため。  
- **Min-Execute**: 文言を最小変更、構成だけ確定。  
- **Verify**: 2/10/16へ `Goto`、A/B/効果が想定通り。  
- **Record**: 透明化バグは未再現。ロード順＆CSS規律を脚注に追記。

---

### 付録：差分レビューのコツ
- **構造**（件数・順序・種別）→ **背景 base** → **文言**の順にチェック。  
- 文言の神学表現は B で強め、A は軽快に。衝突時は `AI_Comment` で意図を残す。